FinalPage.xaml

<UserControl x:Class="CCsearch.FinalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Parent="CCsearch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="UserMouseDC" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="FinalGrid_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="33"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="FinalGrid" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource UserMouseDC}" PreviewKeyUp="Lists_SpaceKeyUp" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фирма" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DDName}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Адрес" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DDAddress}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименование" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=LoadStrLekName}" TextWrapping="Wrap" Padding="5"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DsMpPresenceDate}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Срок годности" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShelfLive}" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Напр." Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DDCount}" TextWrapping="Wrap" Width="Auto"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Озвучка" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=IsVoiced}" IsEnabled="False" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Выбор" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Tag="{Binding Path=Selected}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="SimpleAnswerButton" Content="Ответ голосом" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" Padding="3" Click="SimpleAnswerButton_Click"  Width="100"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FilterSubmit" Content="Применить фильтр" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top"  Padding="5" Height="31" Grid.Column="1"/>
            <TextBox x:Name="FilterText" HorizontalAlignment="Stretch" Height="31" Margin="11,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5" FontSize="14"  />
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Дистанция" HorizontalAlignment="Stretch" Margin="10, 0, 2, 0" VerticalAlignment="Stretch" Padding="3"/>
            <Button Content="Наличие и дистанция" HorizontalAlignment="Stretch" Margin="2, 0, 2, 0" VerticalAlignment="Stretch" Padding="3" Grid.Column="1"/>
            <Button Content="Дата" HorizontalAlignment="Stretch" Margin="2, 0, 2, 0" VerticalAlignment="Stretch" Padding="3"  Grid.Column="2" />
        </Grid>
        </Grid>
</UserControl>
