SecondPage.xaml

<UserControl x:Class="CCsearch.SecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Parent="CCsearch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="ControlGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Content="+" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Grid.Column="0" Name="FormaAll"></Button>
        <Button Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35, 5, 0, 0" Grid.Column="0" Name="FormaEmpty"></Button>
        <Button Content="Поиск продуктов" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Grid.Column="0" Name="MpSearch"></Button>
        <Button Content="+" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Grid.Column="1" Name="MpAll"></Button>
        <Button Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35, 5, 0, 0" Grid.Column="1" Name="MpEmpty"></Button>
        <Button Content="Поиск аптек" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Grid.Column="1" Name="DdSearch"></Button>
        <ListView Name="FormaGrid" Height="Auto" Width="Auto" Margin="5, 40, 10, 10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Флаг" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Index}" IsChecked="{Binding Path=Selected}" Checked="LVCheckBox_Checked" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Форма выпуска" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FormaName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"  />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=Selected}" Name="LVCheckBox" Checked="LVCheckBox_Checked"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=FormaName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <ListView Name="MpGrid" Height="Auto" Width="Auto" Margin="5, 40, 10, 10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Флаг" Width="70" DisplayMemberBinding="{Binding Path=IsSelect}" />
                        <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Path=MpName}" />
                        <GridViewColumn Header="Форма выпуска" Width="Auto" DisplayMemberBinding="{Binding Path=FormaName}" />
                        <GridViewColumn Header="Оп. 1" Width="150" DisplayMemberBinding="{Binding Path=Description1}" />
                        <GridViewColumn Header="Оп. 2" Width="150" DisplayMemberBinding="{Binding Path=Description2}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
