SecondPage.xaml

<UserControl x:Class="CCsearch.SecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Parent="CCsearch"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="ControlGrid" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Button Content="+" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Grid.Column="0" Name="FormaAll" Click="FormaAll_Click"></Button>
        <Button Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35, 5, 0, 0" Grid.Column="0" Name="FormaEmpty" Click="FormaEmpty_Click"></Button>
        <Button Content="Поиск продуктов" Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Grid.Column="0" Name="MpSearch" Click="MpSearch_Click"></Button>
        <Button Content="+" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Grid.Column="1" Name="MpAll" Click="MpAll_Click"></Button>
        <Button Content="X" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35, 5, 0, 0" Grid.Column="1" Name="MpEmpty" Click="MpEmpty_Click"></Button>
        <Button Content="Поиск аптек" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Grid.Column="1" Name="DdSearch"></Button>
        <ListView Name="FormaGrid" Height="Auto" Width="Auto" Margin="5, 40, 10, 10" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Флаг" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding Index}" IsChecked="{Binding Path=Selected, Mode=TwoWay}" Name="FormaCheckbox" Click="FormaCheckbox_Click_1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Форма выпуска" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FormaName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="MpGrid" Height="Auto" Width="Auto" Margin="5, 40, 10, 10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Флаг" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Tag="{Binding Path=Index}" Name="MpCheckbox"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MpName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Форма выпуска" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FormaName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оп. 1" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description1}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оп. 2" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description2}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
