Modules/SMS/SMSAnswerWindow.xaml

<Window x:Class="SHARd.Search.Modules.SMS.SMSAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMSAnswerWindow" Height="500" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="Primary" x:Key="Primary">
            <GradientStop Color="#FF0044CC" Offset="1"/>
            <GradientStop Color="#FF0088CC" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="NormalButton" x:Key="NormalButton">
            <GradientStop Color="#FFE6E6E6" Offset="1"/>
            <GradientStop Color="#FFFFFFFF" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="Danger" x:Key="Danger">
            <GradientStop Color="#FFBD362F" Offset="1"/>
            <GradientStop Color="#FFEE5F5B" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="Info" x:Key="Info">
            <GradientStop Color="#FF2F96B4" Offset="1"/>
            <GradientStop Color="#FF5BC0DE" />
        </LinearGradientBrush>

        <Style x:Key="RulledButtons" x:Name="RulledButtons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NormalButton}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#33000000" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="PrimaryButtons" x:Name="PrimaryButtons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#66000033" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Name="WindowHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Отправка ответа" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBlack"/>
        <Separator HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Bottom" Height="3"/>
        <Grid Name="NumberAnswer" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Visible">
            <TextBlock Name="NumberHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Номер телефона:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="NumberTo" HorizontalAlignment="Stretch" Height="23" Margin="10,45,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <TextBlock Name="NumberExample" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Пример: +79264543220" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Bottom" Height="3"/>
        </Grid>
        <Grid Name="AnswerMessage" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden">
            <TextBlock Name="MessageHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Входящее сообщение:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
            <TextBlock Name="MessageText" HorizontalAlignment="Left" Margin="10,45,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Name="AnswerTextHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Текст ответа:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Grid.Row="2"/>
        <TextBox Name="AnswerTextField" HorizontalAlignment="Stretch" Height="75" Margin="10,45,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"  />
        <Border Margin="10,10,10,10" Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="RosyBrown" Background="Pink" CornerRadius="5" VerticalAlignment="Bottom">
            <TextBlock Margin="10" Name="AnswerTextWarning" TextWrapping="Wrap" Text="Последовательность символов ';;' (две точки с запятой) разбивает текст по СМС сообщениям" Grid.Row="2"  VerticalAlignment="Top"/>
        </Border>
        
        <Separator HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Bottom" Height="3" Grid.Row="2"/>
        <Button Name="CancelButton" Content="Отмена" HorizontalAlignment="Right" Margin="10" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource RulledButtons}" Click="CancelButton_Click" />
        <Button Name="SendButton" Content="Отправить ответ" HorizontalAlignment="Right" Margin="10, 10, 100, 10" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource PrimaryButtons}" Click="SendButton_Click" />
    </Grid>
</Window>
