Modules/SMS/SMSListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls" x:Class="SHARd.Search.Modules.SMS.SMSListWindow"
        Title="Список СМС сообщений" Height="400" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Name="NormalButton" x:Key="NormalButton">
            <GradientStop Color="#FFE6E6E6" Offset="1"/>
            <GradientStop Color="#FFFFFFFF" />
        </LinearGradientBrush>

        <Style x:Key="RulledButtons" x:Name="RulledButtons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NormalButton}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#33000000" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ListBoxSelectedStyle">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="SMSListItem_MouseDoubleClick"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="SMS сообщения" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource RulledButtons}" Name="SMSCancelButton" Click="SMSCancelButton_Click" />
        <Button Content="Сбросить выбор СМС" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource RulledButtons}" Name="SMSResetButton" Click="SMSResetButton_Click" />
        <ListBox HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Name="SMSList" SelectionChanged="SMSList_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxSelectedStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsEnabled="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
